MONGO_CONNECTION_STRING = mongodb+srv://zaifyusuf:v3PXhaXBmaQO99dH@cluster0.nenacqu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_DB_NAME = "CMSC335_DB"

MONGO_DB_COLLECTION = "appUsers"